/*!
  Highlight.js v11.4.0 (git: 2d0e7c1094)
  (c) 2006-2022 Ivan Sagalaev and other contributors
  License: BSD-3-Clause
 */

/*! ./css/burger.scss */

/*! ./css/demo.scss */

/*! ./css/lang-switcher.scss */

/*! ./css/media.css */

/*! ./css/normalize.css */

/*! ./css/style.css */

/*! ./highlight/default.min.css */

/*! ./highlight/highlight.min.js */

/*! ./js/demo.js */

/*! ./js/i18n */

/*! ./translate.js */

/*! `javascript` grammar compiled for Highlight.js 11.4.0 */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!********************!*\
  !*** ./js/demo.js ***!
  \********************/

/*!********************!*\
  !*** ./js/i18n.js ***!
  \********************/

/*!***********************!*\
  !*** ./css/demo.scss ***!
  \***********************/

/*!***********************!*\
  !*** ./css/media.css ***!
  \***********************/

/*!***********************!*\
  !*** ./css/style.css ***!
  \***********************/

/*!*************************!*\
  !*** ./css/burger.scss ***!
  \*************************/

/*!*************************!*\
  !*** ./js/translate.js ***!
  \*************************/

/*!***************************!*\
  !*** ./css/normalize.css ***!
  \***************************/

/*!********************************!*\
  !*** ./css/lang-switcher.scss ***!
  \********************************/

/*!***********************************!*\
  !*** ./highlight/default.min.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./highlight/highlight.min.js ***!
  \************************************/
